* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: white;
    color: black;
    background-color: #EDEEF0;
      font-size: 16px;
    font-family: 'Noto Sans', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navegation */
.nav-main {
    font-size: 17px;
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
}

.nav-brand {
    width: 50px;
    margin-top: 15px;
}

/* Nav Left */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 5px;
}

.nav-main ul li a {
    padding: 6px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid rgb(222, 245, 242);
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.nav-main ul.nav-menu a {
    font-weight: bold;
}

/* Showcase */

.showcase {
    width: 100%;
    height: 610px   ;
    background: url(../img/home1.jpg) no-repeat center center/cover;
    padding-bottom: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: ghostwhite;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
    margin-left: 20px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: black;
    color: white;
    font-size: 15px;
    border: 1px solid whitesmoke;
    margin: 10px 0;
}

.btn:hover {
    opacity: .4;
}

/* News Cards*/
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 10px 0;
    margin-top: none;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 15px;
    margin: 10px 0;
}

.news-cards a {
    padding: 5px 0;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline dotted;
}

/* Cards Banner One*/
.cards-banner-one {
    width: 100%;
    height: 600px;
    background: url(../img/home-construction.jpg) no-repeat;
    background-size: 1385px;
    margin-bottom: 40px;
    clip-path: inset(4rem 1rem 1rem 1rem);

}

/*Position letters on banner*/
/*.cards-banner-one .content
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffff;
}*/

.cards-banner-one p,
.cards-banner-one h2 {
    color: whitesmoke;
    font-weight: bold;
}

.cards-banner-one .in-cards-banner {
    position: relative;
    top: 100px;
    left: 30px;
    right: 90px;
}

.cards-banner-one .in-cards-banner a {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 10px;
    background: black;
    color: white;
    font-size: 12px;
    border: 1px solid whitesmoke;
    margin: 10px 0;
}

/*Social Media*/
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
}

.social .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media .border-icon {
    font-size: 3rem;
}

/*Footer*/
.footer-links {
    background: #60756f;
    height: 140px;
    border-top: 1px black solid;
}

.in-footer-container img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.in-footer-container {
    display: flex;
    margin: 20px;
}

.in-footer-container ul {
    font-size: 15px;
}

.bottom-footer {
    margin-bottom: 20px;
}

.bottom-footer hr {
    margin-bottom: 10px;
    height: 1px;
    background-color: black;
    border: none;
}

/*MÃ³vil*/
@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: .5;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #60756f;
    }

    .nav-main ul.nav-menu {
        display: flex;
        margin-left: 10px;
        font-size: 10px;
    }

    .showcase {
        width: 100%;
        height: 200px;
        background: url(../img/home1.jpg) no-repeat center center/cover;
        padding: 1em;
        padding-top: 100px;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: ghostwhite;
    }

    .showcase h2,
    .showcase p {
        margin-bottom: 0px;
        margin-left: 0px;
        font-size: 10px;
    }

    .showcase a {
        font-size: 5px;
        padding: 6px 6px;
    }

}